REACT_APP_FIREBASE_API_KEY="AIzaSyAuc8cgp4d1RdKYGq4rwmiUe9oLu7zOETM",
REACT_APP_FIREBASE_AUTH_DOMAIN="blog-and-portfolio-aa32a.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="blog-and-portfolio-aa32a",
REACT_APP_FIREBASE_STORAGE_BUCKET="blog-and-portfolio-aa32a.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="813788135914",
REACT_APP_FIREBASE_APP_ID="1:813788135914:web:03e08e1c6f4711e9e7b293",