.tagged {
  p {
    margin-top: 132px;
    padding: 12px;
    letter-spacing: 1px;
    margin-bottom: -8px;
    padding-bottom: 0;
  }
  .squares {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 6px;
    .square {
      height: 450px;
      position: relative;
      min-width: 280px;
      max-width: 100%;
      flex: 1 1;
      overflow: hidden;
      margin: 6px;
      img:hover {
        height: 110%;
        width: 110%;
        transition-duration: 350ms;
        margin-bottom: -10px;
        margin-left: -5%;
        margin-top: -10px;
      }
    }
    &.small {
      margin: -4px;
      .square {
        height: 160px;
        min-width: 160px;
        max-width: 200px;
        margin: 4px;
      }
    }
    &.prints {
      .square {
        height: 540px;
        margin: 12px;
        img {
          height: 450px;
        }
        img:hover {
          height: 460px;
          margin-bottom: 0px;
        }
        h2,
        p {
          text-align: center;
          margin: 0;
          padding: 0;
        }
      }
    }
  }

  .tag {
    background-color: $blue;
    border-radius: 4px;
    text-align: center;
    padding: 8px 12px;
    margin: 4px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: lowercase;
    display: inline;
    font-size: 10px;
  }

  .text {
    margin: 16px 0;
    max-width: 620px;
    padding: 0 12px;
  }
}
.tags {
  text-transform: lowercase;
}

.selling-button {
  &.default {
    padding: 24px;
    text-align: center;
    p {
      padding: 0px 6px;
    }
    button {
      margin-top: 0px;
      border: none;
      text-decoration: underline;
    }
    .price {
      margin-top: 12px;
    }
  }
  &.left {
    button {
      margin-top: 16px;
      margin-left: 0px;
      margin-right: 8px;
    }
    label {
      padding: 12px 0;
      font-size: 12px;
      font-weight: 900;
    }
    .flex-center {
      justify-content: flex-start;
    }
    .pink {
      margin-top: 12px;
    }
  }
}

.shopping-info {
  position: absolute;
  z-index: 2;
  right: 12px;
  bottom: 12px;
  height: 32px;
  align-items: center;
  background-color: white;
  background-color: #c0ffeb;
  padding-left: 8px;
  border-radius: 4px;
  &:hover {
    background-color: $pink;
    transition-duration: 350ms;
    color: white;
    .pink {
      color: white;
    }
  }
  .plus-icon {
    background-color: white;
    border-radius: 50%;
    display: block;
    width: 15px;
    height: 15px;
    color: black;
    margin: 0;
    margin-top: -16px;
    z-index: 2;
    position: relative;
    margin-left: 18px;
  }
  p {
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-size: 10px;
    text-align: right;
  }
}
.shop-icon {
  //background-color: $pink;
  //border-radius: 24px;
  padding: 4px;
  width: 24px;
  text-align: center;
  img {
    height: 100% !important;
    filter: brightness(0);
    width: 100%;
    height: 100%;
  }
}
.shop-link {
  display: block;
  margin-top: -35px;
  z-index: 2;
  position: relative;
  margin-right: 6px;
  margin-left: 60px;
}
.shop-icon-link {
  filter: brightness(1) invert(1) !important;
}
